:root {
    --clr-primary: #645cff;
    --clr-primary-dark: #282566;
    --clr-primary-light: #a29dff;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.25rem;
    --large-screen-width: 1170px;
    --small-screen-width: 90vw;
    --fixed-width: 50rem;
  }

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.modal {
    background: var(--clr-white);
    width: 80vw;
    max-width: 400px;
    border-radius: var(--radius);
    padding: 2rem 1rem;
    text-align: center;
  }

.add-exam-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.25rem;
}

.add-exam-form button {
    grid-column: 1/3;
    width: 50%;
    justify-self: center;
    margin: 1rem;
}

/* .wrapper {
    display: flex;
    flex-direction: column;
}

.widget-container {
    display: flex;
    padding: 0.5em;
    background-color: aqua;
    margin: 0.5em;
}

.widget {

}

.widget-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.widget-header a {
    justify-self: right;
} */
/* 
.widget-content-container {
    border-style: solid;
    overflow: hidden;
} */

/* .widget-content {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: scroll;
}

.content {
    padding: 0.5em;
} */

.wrapper {
    display: block;
    padding: 1em;
}

.cards-header {
    display: grid;
    grid-auto-flow: column;
}

.cards-header a {
    justify-self: right;
}

.cards-list {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    overflow-x: scroll;

    padding: 1rem;

    overscroll-behavior-inline: contain;

    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.cards-list::-webkit-scrollbar {
    display: none;
}

.snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 0.5rem;
}

.snaps-inline * {
    scroll-snap-align: start;
}

.exam-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: aqua;
}

.header {
    display: grid;
    grid-auto-flow: column;
}

.header button {
    justify-self: right;
}

.main {
    display: grid;
    grid-auto-flow: row;
    background-color: aliceblue;
}

.utilities {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: aqua;
}

.content {
    display: grid;
    grid-auto-flow: row;
    margin: 0.5rem;
    padding: 0.5rem;
    gap: 0.5rem;
}

.exam-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.exam-row-info{
    display: grid;
    grid-auto-flow: column;
}

.exam-row-actions{
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
}